== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

testing specs for recipes:
name: string
summary: text
description: text

name
- name must be present
- name must be between 5 and 100 characters

summary
- summary must be present
- summary must be bewteen 10 and 150 characters

description
- descriptin must be present
- description must be between 20 and 500 charcters

- chef_id must be present (To be added later on)

testing specs for chefs:
chefname: string
email: string


name
- chefname must be present
- chefname must be between 5 and 100 characters

email
- must be valid
- must be unique (Since we will use this for logins later)
- must be present


For Chefs Authentication System

What we have already:
- Chef model and validations
- Chefs table with columns chefname and email

What we need to do:
Authentication we will use (Has secure password)
- Add passwords to the chefstable so the chefs can be authenticated and logged in
- Use email as login credentials, since email is unique
- Ability to register new chefs to use the app
- Ability to display a chefs profile
- Ability to list all chefs using the app
- Ability for all chefs to login and logout of the app
- Restrict actions, ie edit recipe and like feature to logged in chefs only
- Restricting edit of recipes by chefs who created the recipes